{
  "name": "yunzai-k2groupreport-plugin",
  "version": "1.0.0",
  "description": "Group chat analysis plugin for Yunzai-Bot",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "echarts": "^5.4.3",
    "node-fetch": "^3.3.0",
    "nodejieba": "^3.5.2"
  }
}
